.navbar {
    backdrop-filter: blur(8px);
}

.red {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100vh;
    background: rgb(82,82,129);
    background: linear-gradient(90deg, rgba(82,82,129,1) 2%, rgba(82,82,129,1) 50%, rgba(1,0,25,1) 100%);
}

.red h2 {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: start;
    width: 95%;
    margin: 20px 0;
}

.red-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50%;
    padding: 10px 10px; 
    font-size: 0.8rem;
}

.red-div img {
    width: 150px;
    height: 150px;
}

.red-div div {
    font-size: 1.4rem;
    
}

.red-div p {
    font-size: 14px;
    font-weight: 100;
}

.red-div h4 {
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 1.5rem;
}

.yellow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100vh;
    background: rgb(82,82,129);
    background: linear-gradient(90deg, rgba(82,82,129,1) 2%, rgba(82,82,129,1) 50%, rgba(1,0,25,1) 100%);
}

.yellow-div {
    width: 95%;
    height: 45%;
    border: 1px solid black;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.skills img {
    width: 80px;
    height: 80px;
    background-color: white;
}

.green {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100vh;
    background: rgb(82,82,129);
    background: linear-gradient(90deg, rgba(82,82,129,1) 2%, rgba(82,82,129,1) 50%, rgba(1,0,25,1) 100%);
}

@media  (min-width: 900px) {
    .red-div {
        width: 70%;
    }

    .red h2 {
        width: 60%;
        text-align: center;
    }
}